common/common_makefile.toml (before)
[tasks.bin]
command = "cargo"
args = ["objcopy", "--target", "${TARGET}", "--", "-O", "binary", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin"]

[tasks.bin-dfu]
command = "dfu-suffix"
args = ["--add", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin", "--vid", "${BOOT_VID}", "--pid", "${BOOT_PID}"]
dependencies = ["bin"]

[tasks.bin-release]
command = "cargo"
args = ["objcopy", "--target", "${TARGET}", "--release", "--", "-O", "binary", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin"]

[tasks.bin-dfu-release]
command = "dfu-suffix"
args = ["--add", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin", "--vid", "${BOOT_VID}", "--pid", "${BOOT_PID}"]
dependencies = ["bin-release"]

[tasks.build]
command = "cargo"
args = ["build", "--target", "${TARGET}"]

[tasks.build-release]
command = "cargo"
args = ["build", "--release", "--target", "${TARGET}"]

[tasks.clippy]
command = "cargo"
args = ["clippy", "--target", "${TARGET}", "--", "-D", "warnings"]

[tasks.doc]
env = { "RUSTDOCFLAGS" = "-Dwarnings" }
command = "cargo"
args = ["doc", "--target", "${TARGET}"]

[tasks.flash]
command = "dfu-util"
args = ["--alt", "0", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin"]
dependencies = ["bin-dfu"]

[tasks.flash-release]
command = "dfu-util"
args = ["--alt", "0", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin"]
dependencies = ["bin-dfu-release"]

[tasks.fmt]
command = "cargo"
args = ["fmt"]

[tasks.fmt-check]
command = "cargo"
args = ["fmt", "--", "--check"]

[tasks.gdb-server]
command = "cargo"
args = ["xtask", "gdb-server"]

[tasks.gdb-client]
command = "cargo"
args = ["xtask", "gdb-client"]

[tasks.run]
command = "cargo"
args = ["run", "--target", "${TARGET}"]

[tasks.rerun]
command = "cargo"
args = ["run", "--target", "${TARGET}", "--", "--no-flash"]

[tasks.fastrun]
command = "cargo"
args = ["run", "--target", "${TARGET}", "--", "--no-flash"]
dependencies = ["flash"]

[tasks.run-release]
command = "cargo"
args = ["run", "--release", "--target", "${TARGET}"]

[tasks.sanity]
dependencies = [
    "check",
    "clippy",
    "doc",
    "fmt-check",
]

[tasks.nm]
command = "cargo"
args = ["nm", "--target", "${TARGET}"]

[tasks.objdump]
command = "cargo"
args = ["objdump", "--target", "${TARGET}", "--", "--disassemble", "--no-show-raw-insn"]

common/common_makefile.toml (after)
[tasks.bin]
command = "cargo"
args = ["objcopy", "--target", "${TARGET}", "--", "-O", "binary", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin"]

[tasks.bin-dfu]
command = "dfu-suffix"
args = ["--add", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin", "--vid", "${BOOT_VID}", "--pid", "${BOOT_PID}"]
dependencies = ["bin"]

[tasks.bin-release]
command = "cargo"
args = ["objcopy", "--target", "${TARGET}", "--release", "--", "-O", "binary", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin"]

[tasks.bin-dfu-release]
command = "dfu-suffix"
args = ["--add", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin", "--vid", "${BOOT_VID}", "--pid", "${BOOT_PID}"]
dependencies = ["bin-release"]

[tasks.build]
command = "cargo"
args = ["build", "--target", "${TARGET}"]

[tasks.build-release]
command = "cargo"
args = ["build", "--release", "--target", "${TARGET}"]

[tasks.clippy]
command = "cargo"
args = ["clippy", "--target", "${TARGET}", "--", "-D", "warnings"]

[tasks.doc]
env = { "RUSTDOCFLAGS" = "-Dwarnings" }
command = "cargo"
args = ["doc", "--target", "${TARGET}"]

[tasks.flash]
command = "dfu-util"
args = ["--alt", "0", "-w", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin", "--reset"]
dependencies = ["bin-dfu"]
ignore_errors = true

[tasks.flash-release]
command = "dfu-util"
args = ["--alt", "0", "-w", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin", "--reset"]
dependencies = ["bin-dfu-release"]
ignore_errors = true

[tasks.fmt]
command = "cargo"
args = ["fmt"]

[tasks.fmt-check]
command = "cargo"
args = ["fmt", "--", "--check"]

[tasks.gdb-server]
command = "cargo"
args = ["xtask", "gdb-server"]

[tasks.gdb-client]
command = "cargo"
args = ["xtask", "gdb-client"]

[tasks.bootloader]
command = "cargo"
args = ["xtask", "sam4-bootloader"]

[tasks.run]
command = "cargo"
args = ["run", "--target", "${TARGET}"]

[tasks.rerun]
command = "cargo"
args = ["run", "--target", "${TARGET}", "--", "--no-flash"]

[tasks.fastrun]
run_task = [
    { name = ["bootloader", "flash", "rerun"] },
]

[tasks.run-release]
command = "cargo"
args = ["run", "--release", "--target", "${TARGET}"]

[tasks.sanity]
dependencies = [
    "check",
    "clippy",
    "doc",
    "fmt-check",
]

[tasks.nm]
command = "cargo"
args = ["nm", "--target", "${TARGET}"]

[tasks.objdump]
command = "cargo"
args = ["objdump", "--target", "${TARGET}", "--", "--disassemble", "--no-show-raw-insn"]

common/common_makefile.toml (diff)
@@ -35,13 +35,15 @@ args = ["doc", "--target", "${TARGET}"]
 
 [tasks.flash]
 command = "dfu-util"
-args = ["--alt", "0", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin"]
+args = ["--alt", "0", "-w", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-debug.dfu.bin", "--reset"]
 dependencies = ["bin-dfu"]
+ignore_errors = true
 
 [tasks.flash-release]
 command = "dfu-util"
-args = ["--alt", "0", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin"]
+args = ["--alt", "0", "-w", "--download", "${TOP_LEVEL}/target/${DEVICE_BIN_NAME}-release.dfu.bin", "--reset"]
 dependencies = ["bin-dfu-release"]
+ignore_errors = true
 
 [tasks.fmt]
 command = "cargo"
@@ -59,6 +61,10 @@ args = ["xtask", "gdb-server"]
 command = "cargo"
 args = ["xtask", "gdb-client"]
 
+[tasks.bootloader]
+command = "cargo"
+args = ["xtask", "sam4-bootloader"]
+
 [tasks.run]
 command = "cargo"
 args = ["run", "--target", "${TARGET}"]
@@ -68,9 +74,9 @@ command = "cargo"
 args = ["run", "--target", "${TARGET}", "--", "--no-flash"]
 
 [tasks.fastrun]
-command = "cargo"
-args = ["run", "--target", "${TARGET}", "--", "--no-flash"]
-dependencies = ["flash"]
+run_task = [
+    { name = ["bootloader", "flash", "rerun"] },
+]
 
 [tasks.run-release]
 command = "cargo"
